{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "word": "apple",\
    "translation": "\uc0\u1103 \u1073 \u1083 \u1086 \u1082 \u1086 ",\
    "examples": [\
      "I eat an apple every day.",\
      "The apple is red.",\
      "She bought a green apple."\
    ]\
  \},\
  \{\
    "word": "run",\
    "translation": "\uc0\u1073 \u1077 \u1078 \u1072 \u1090 \u1100 ",\
    "examples": [\
      "I run in the park.",\
      "He can run fast.",\
      "They run every morning."\
    ]\
  \}\
]\
}